name: Release Docker Image

on:
  release:
    types: [created] # Only run when a new release is created

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Get release version
        id: get_tag
        run: echo "RELEASE_TAG=${GITHUB_REF##*/}" >> $GITHUB_OUTPUT

      - name: Build Docker image
        run: |
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/web:latest -t ${{ secrets.DOCKERHUB_USERNAME }}/web:${{ steps.get_tag.outputs.RELEASE_TAG }} .

      - name: Push Docker image
        run: |
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/web:latest
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/web:${{ steps.get_tag.outputs.RELEASE_TAG }}
